# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-23 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140, unique=True)),
                ('specialist', models.CharField(max_length=50)),
                ('section', models.CharField(max_length=100)),
                ('cabinet', models.IntegerField()),
                ('email', models.EmailField(max_length=60)),
                ('telephone_number', models.CharField(max_length=50)),
                ('level', models.CharField(max_length=10)),
            ],
        ),
    ]
