# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 17:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doctor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PacientRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='doctor',
            name='friday',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='monday',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='saturday',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='sunday',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='thursday',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='tuesday',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='doctor',
            name='wednesday',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='pacientregister',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='register', to='doctor.Doctor'),
        ),
        migrations.AddField(
            model_name='pacientregister',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='register', to=settings.AUTH_USER_MODEL),
        ),
    ]
