# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-27 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_auto_20171127_1718'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pacientregister',
            old_name='time',
            new_name='date',
        ),
        migrations.AddField(
            model_name='pacientregister',
            name='hour',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='pacientregister',
            name='minutes',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
