# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0003_auto_20171127_2013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pacientregister',
            name='hour',
        ),
        migrations.RemoveField(
            model_name='pacientregister',
            name='minutes',
        ),
        migrations.AlterField(
            model_name='pacientregister',
            name='date',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
    ]
