# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0004_auto_20171128_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pacientregister',
            name='date',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
