# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 17:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0005_auto_20171128_1701'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pacientregister',
            unique_together=set([('doctor', 'date')]),
        ),
    ]
